# Willpower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/alex/willtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/alex/willtrip/: App.kt  MainActivity.kt
app/src/main/java/com/droid/alex/willtrip/adapter/: DoAdapter.kt  TodayDoAdapter.kt
app/src/main/java/com/droid/alex/willtrip/extension_func/: ActivityExt.kt  ClassExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/droid/alex/willtrip/model/: Chain.kt  Constants.kt  DayOfWeek.kt  DayPeriod.kt  Do.kt  DoDays.kt  DoManager.kt  DoNum.kt  DoPeriodic.kt  Presenter.kt  Result.kt  Will.kt  WillPower.kt
app/src/main/java/com/droid/alex/willtrip/model/core/: Chain.kt  DateDoLoader.kt  Do.kt  Result.kt  ResultDBHelper.kt  TodayDo.kt
app/src/main/java/com/droid/alex/willtrip/model/do_class/: Do.kt  DoDays.kt  DoNum.kt  DoPeriodic.kt
app/src/main/java/com/droid/alex/willtrip/model/period/: DayOfWeek.kt  Period.kt  PeriodDays.kt  PeriodNumWeek.kt  PeriodRepeat.kt  WillPower.kt
app/src/main/java/com/droid/alex/willtrip/model/story/: CurrentScene.kt  Obstacle.kt  ObstacleLoader.kt  ObstacleResolver.kt  Option.kt  Scene.kt  SceneFragment.kt  SceneLoader.kt  SceneManager.kt  SceneTheme.kt  Story.kt
app/src/main/java/com/droid/alex/willtrip/model/will/: TodayDo.kt  Will.kt  WillPower.kt
app/src/main/java/com/droid/alex/willtrip/object_box/: DoDBHelper.kt  IntConverter.kt  IntDBHelper.kt  IntValue.kt  NumberOfDaysConverter.kt  PeriodConverter.kt  ResultDBHelper.kt  SceneDBHelper.kt
app/src/main/java/com/droid/alex/willtrip/presenter/: CreateDoPresenter.kt  Presenter.kt  TalePresenter.kt
app/src/main/java/com/droid/alex/willtrip/ui/: CalendarActivity.kt  CreateDoActivity.kt  CreateDoFragment.kt  DateFragment.kt  DoListFragment.kt  MainActivity.kt  SettingsFragment.kt  TaleFragment.kt  TodayFragment.kt
app/src/main/java/com/droid/alex/willtrip/views/: RoundButton.kt  RoundButtonCopy.kt
app/src/main/java/com/droid/alex/willtrip/views/round_button/: RoundButton.kt  RoundButtonGroup.kt
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  card_border_blue.xml  circle_blue.xml  circle_grey.xml  flag.xml  ic_arrow_forward_black_36dp.xml  ic_clear_black_36dp.xml  round_background.xml  round_button.xml  round_shape.xml  selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_do.xml  activity_main.xml  do_list_item.xml  edit_dialog.xml  fragment_create_do.xml  fragment_date.xml  fragment_do_list.xml  fragment_settings.xml  fragment_tale.xml  fragment_today.xml  spinner_item.xml  today_do_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/droid/alex/willtrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
